SET SERVEROUTPUT ON;

/* -------------------------------------*/


/*FONCTION qui retourne l'argent qu'à dépensé un client dans l'achat de marchandises*/

CREATE or REPLACE FUNCTION argentByClient( v_ID_CLIENT IN CLIENT.ID_CLIENT%TYPE)
RETURN NUMBER is

v_sum NUMBER;

BEGIN

SELECT SUM(PRIX) INTO v_sum
FROM VENTE JOIN CLIENT ON VENTE.ID_CLIENT=CLIENT.ID_CLIENT
JOIN MARCHANDISE ON VENTE.ID_MARCH=MARCHANDISE.ID_MARCH
JOIN PRODUIT ON PRODUIT.ID_PRODUIT=MARCHANDISE.ID_PRODUIT
WHERE CLIENT.ID_CLIENT IN (
	SELECT VENTE.ID_CLIENT
	FROM VENTE JOIN CLIENT ON VENTE.ID_CLIENT=CLIENT.ID_CLIENT
	JOIN MARCHANDISE ON VENTE.ID_MARCH=MARCHANDISE.ID_MARCH
	JOIN PRODUIT ON PRODUIT.ID_PRODUIT=MARCHANDISE.ID_PRODUIT
	WHERE VENTE.ID_CLIENT = v_ID_CLIENT
	GROUP BY VENTE.ID_CLIENT);

RETURN v_sum;

END;

/
SHOW ERRORS
DECLARE

BEGIN
dbms_output.put_line(argentByClient(2001)) ; -- affichage
END;
/


/* -------------------------------------*/


/*FONCTION qui retourne le vendeur lié a une vente en particulier*/

CREATE or REPLACE FUNCTION vendeurByClientandMarch(v_ID_MARCH IN MARCHANDISE.ID_MARCH%TYPE)
RETURN EMPLOYE.ID_EMPLOYE%TYPE is

v_idemp EMPLOYE.ID_EMPLOYE%TYPE;

BEGIN

SELECT ID_EMPLOYE INTO v_idemp
FROM VENTE
WHERE ID_MARCH=v_ID_MARCH;


RETURN v_idemp;

END;

/
SHOW ERRORS
DECLARE

BEGIN
dbms_output.put_line(vendeurByClientandMarch(12)) ; -- affichage
END;
/


/* -------------------------------------*/


/*FONCTION qui retourne le vendeur lié a une vente en particulier*/

CREATE or REPLACE FUNCTION commandeByVente( v_ID_MARCH IN MARCHANDISE.ID_MARCH%TYPE)
RETURN COMMANDE.ID_COMMANDE%TYPE is

v_idcom COMMANDE.ID_COMMANDE%TYPE;

BEGIN

SELECT ID_COMMANDE INTO v_idcom
FROM VENTE JOIN MARCHANDISE ON VENTE.ID_MARCH=MARCHANDISE.ID_MARCH
WHERE VENTE.ID_MARCH = v_ID_MARCH;


RETURN v_idcom;

END;

/
SHOW ERRORS
DECLARE

BEGIN
dbms_output.put_line(commandeByVente(11)) ; -- affichage
END;
/


/* -------------------------------------*/


/*FONCTION qui retourne le vendeur lié a une vente en particulier*/

CREATE or REPLACE FUNCTION idMarchMax
RETURN NUMBER is

v_nbmaxmar NUMBER;

BEGIN

SELECT MAX(ID_MARCH) INTO v_nbmaxmar 
FROM MARCHANDISE;

RETURN v_nbmaxmar;

END;

/
SHOW ERRORS
DECLARE

BEGIN
dbms_output.put_line(idMarchMax) ; -- affichage
END;
/

/* -------------------------------------*/


/*La procédure qui affiche tout les nom fournisseur pour un produit */

CREATE OR REPLACE PROCEDURE fournisseurByProduitProco(v_ID_PRODUIT IN PRODUIT.ID_PRODUIT%TYPE)
IS


RC sys_refcursor;

BEGIN

OPEN RC FOR SELECT NOM_FOURNISSEUR
FROM COMMANDE 
	JOIN EST_COMMANDE ON COMMANDE.ID_COMMANDE=EST_COMMANDE.ID_COMMANDE
	JOIN PRODUIT ON EST_COMMANDE.ID_PRODUIT=PRODUIT.ID_PRODUIT
WHERE PRODUIT.ID_PRODUIT=v_ID_PRODUIT;
dbms_sql.return_result(RC) ;

END;
/
SHOW ERRORS


BEGIN
fournisseurByProduitProco(3008) ; -- affichage
END;
/

/* -------------------------------------*/


/*La procédure j'y reflechie*/

/* AJOUTE LA QUATITE DE LA COMMANDE DANS LE STOCK DE PRODUIT EN QUESTION*/
CREATE OR REPLACE PROCEDURE majAddQuantite(v_ID_PRODUIT IN PRODUIT.ID_PRODUIT%TYPE, v_QUANTITE_COMMANDE IN EST_COMMANDE.QUANTITE%TYPE)
IS
BEGIN

UPDATE PRODUIT
SET QUANTITE=QUANTITE+v_QUANTITE_COMMANDE
WHERE ID_PRODUIT=v_ID_PRODUIT;
END;
/
Show errors;

/* REDUIT  LA QUATITE DE LA COMMANDE DANS LE STOCK DE PRODUIT EN QUESTION */
CREATE OR REPLACE PROCEDURE majSellQuantite(v_ID_MARCH IN MARCHANDISE.ID_MARCH%TYPE)
IS
v_idprod PRODUIT.ID_PRODUIT%TYPE;

BEGIN
SELECT ID_PRODUIT INTO v_idprod
FROM MARCHANDISE
WHERE ID_MARCH=v_ID_MARCH;

UPDATE PRODUIT
SET QUANTITE=QUANTITE-1
WHERE ID_PRODUIT=v_idprod;
END;
/
Show errors;
