ALTER session SET NLS_DATE_FORMAT='DD-MM-YYYY' ; 




INSERT INTO HORAIRE VALUES (1,'LUNDI',1);
INSERT INTO HORAIRE VALUES (2,'MARDI',1);
INSERT INTO HORAIRE VALUES (3,'MERCREDI',1);
INSERT INTO HORAIRE VALUES (4,'JEUDI',1);
INSERT INTO HORAIRE VALUES (5,'VENDREDI',1);
INSERT INTO HORAIRE VALUES (6,'SAMEDI',1);
INSERT INTO HORAIRE VALUES (7,'LUNDI',2);
INSERT INTO HORAIRE VALUES (8,'MARDI',2);
INSERT INTO HORAIRE VALUES (9,'MERCREDI',2);
INSERT INTO HORAIRE VALUES (10,'JEUDI',2);
INSERT INTO HORAIRE VALUES (11,'VENDREDI',2);
INSERT INTO HORAIRE VALUES (12,'SAMEDI',2);
INSERT INTO HORAIRE VALUES (13,'LUNDI',3);
INSERT INTO HORAIRE VALUES (14,'MARDI',3);
INSERT INTO HORAIRE VALUES (15,'MERCREDI',3);
INSERT INTO HORAIRE VALUES (16,'JEUDI',3);
INSERT INTO HORAIRE VALUES (17,'VENDREDI',3);
INSERT INTO HORAIRE VALUES (18,'SAMEDI',3);
INSERT INTO HORAIRE VALUES (19,'LUNDI',4);
INSERT INTO HORAIRE VALUES (20,'MARDI',4);
INSERT INTO HORAIRE VALUES (21,'MERCREDI',4);
INSERT INTO HORAIRE VALUES (22,'JEUDI',4);
INSERT INTO HORAIRE VALUES (23,'VENDREDI',4);
INSERT INTO HORAIRE VALUES (24,'SAMEDI',4);
INSERT INTO HORAIRE VALUES (25,'LUNDI',5);
INSERT INTO HORAIRE VALUES (26,'MARDI',5);
INSERT INTO HORAIRE VALUES (27,'MERCREDI',5);
INSERT INTO HORAIRE VALUES (28,'JEUDI',5);
INSERT INTO HORAIRE VALUES (29,'VENDREDI',5);
INSERT INTO HORAIRE VALUES (30,'SAMEDI',5);
INSERT INTO HORAIRE VALUES (31,'LUNDI',6);
INSERT INTO HORAIRE VALUES (32,'MARDI',6);
INSERT INTO HORAIRE VALUES (33,'MERCREDI',6);
INSERT INTO HORAIRE VALUES (34,'JEUDI',6);
INSERT INTO HORAIRE VALUES (35,'VENDREDI',6);
INSERT INTO HORAIRE VALUES (36,'SAMEDI',6);
INSERT INTO HORAIRE VALUES (37,'LUNDI',7);
INSERT INTO HORAIRE VALUES (38,'MARDI',7);
INSERT INTO HORAIRE VALUES (39,'MERCREDI',7);
INSERT INTO HORAIRE VALUES (40,'JEUDI',7);
INSERT INTO HORAIRE VALUES (41,'VENDREDI',7);
INSERT INTO HORAIRE VALUES (42,'SAMEDI',7);
INSERT INTO HORAIRE VALUES (43,'LUNDI',8);
INSERT INTO HORAIRE VALUES (44,'MARDI',8);
INSERT INTO HORAIRE VALUES (45,'MERCREDI',8);
INSERT INTO HORAIRE VALUES (46,'JEUDI',8);
INSERT INTO HORAIRE VALUES (47,'VENDREDI',8);
INSERT INTO HORAIRE VALUES (48,'SAMEDI',8);
INSERT INTO HORAIRE VALUES (49,'LUNDI',9);
INSERT INTO HORAIRE VALUES (50,'MARDI',9);
INSERT INTO HORAIRE VALUES (51,'MERCREDI',9);
INSERT INTO HORAIRE VALUES (52,'JEUDI',9);
INSERT INTO HORAIRE VALUES (53,'VENDREDI',9);
INSERT INTO HORAIRE VALUES (54,'SAMEDI',9);
INSERT INTO HORAIRE VALUES (55,'LUNDI',10);
INSERT INTO HORAIRE VALUES (56,'MARDI',10);
INSERT INTO HORAIRE VALUES (57,'MERCREDI',10);
INSERT INTO HORAIRE VALUES (58,'JEUDI',10);
INSERT INTO HORAIRE VALUES (59,'VENDREDI',10);
INSERT INTO HORAIRE VALUES (60,'SAMEDI',10);
INSERT INTO HORAIRE VALUES (61,'LUNDI',11);
INSERT INTO HORAIRE VALUES (62,'MARDI',11);
INSERT INTO HORAIRE VALUES (63,'MERCREDI',11);
INSERT INTO HORAIRE VALUES (64,'JEUDI',11);
INSERT INTO HORAIRE VALUES (65,'VENDREDI',11);
INSERT INTO HORAIRE VALUES (66,'SAMEDI',11);
INSERT INTO HORAIRE VALUES (67,'LUNDI',12);
INSERT INTO HORAIRE VALUES (68,'MARDI',12);
INSERT INTO HORAIRE VALUES (69,'MERCREDI',12);
INSERT INTO HORAIRE VALUES (70,'JEUDI',12);
INSERT INTO HORAIRE VALUES (71,'VENDREDI',12);
INSERT INTO HORAIRE VALUES (72,'SAMEDI',12);
INSERT INTO HORAIRE VALUES (73,'LUNDI',13);
INSERT INTO HORAIRE VALUES (74,'MARDI',13);
INSERT INTO HORAIRE VALUES (75,'MERCREDI',13);
INSERT INTO HORAIRE VALUES (76,'JEUDI',13);
INSERT INTO HORAIRE VALUES (77,'VENDREDI',13);
INSERT INTO HORAIRE VALUES (78,'SAMEDI',13);
INSERT INTO HORAIRE VALUES (79,'LUNDI',14);
INSERT INTO HORAIRE VALUES (80,'MARDI',14);
INSERT INTO HORAIRE VALUES (81,'MERCREDI',14);
INSERT INTO HORAIRE VALUES (82,'JEUDI',14);
INSERT INTO HORAIRE VALUES (83,'VENDREDI',14);
INSERT INTO HORAIRE VALUES (84,'SAMEDI',14);
INSERT INTO HORAIRE VALUES (85,'LUNDI',15);
INSERT INTO HORAIRE VALUES (86,'MARDI',15);
INSERT INTO HORAIRE VALUES (87,'MERCREDI',15);
INSERT INTO HORAIRE VALUES (88,'JEUDI',15);
INSERT INTO HORAIRE VALUES (89,'VENDREDI',15);
INSERT INTO HORAIRE VALUES (90,'SAMEDI',15);
INSERT INTO HORAIRE VALUES (91,'LUNDI',16);
INSERT INTO HORAIRE VALUES (92,'MARDI',16);
INSERT INTO HORAIRE VALUES (93,'MERCREDI',16);
INSERT INTO HORAIRE VALUES (94,'JEUDI',16);
INSERT INTO HORAIRE VALUES (95,'VENDREDI',16);
INSERT INTO HORAIRE VALUES (96,'SAMEDI',16);
INSERT INTO HORAIRE VALUES (97,'LUNDI',17);
INSERT INTO HORAIRE VALUES (98,'MARDI',17);
INSERT INTO HORAIRE VALUES (99,'MERCREDI',17);
INSERT INTO HORAIRE VALUES (100,'JEUDI',17);
INSERT INTO HORAIRE VALUES (101,'VENDREDI',17);
INSERT INTO HORAIRE VALUES (102,'SAMEDI',17);
INSERT INTO HORAIRE VALUES (103,'LUNDI',18);
INSERT INTO HORAIRE VALUES (104,'MARDI',18);
INSERT INTO HORAIRE VALUES (105,'MERCREDI',18);
INSERT INTO HORAIRE VALUES (106,'JEUDI',18);
INSERT INTO HORAIRE VALUES (107,'VENDREDI',18);
INSERT INTO HORAIRE VALUES (108,'SAMEDI',18);
INSERT INTO HORAIRE VALUES (109,'LUNDI',19);
INSERT INTO HORAIRE VALUES (110,'MARDI',19);
INSERT INTO HORAIRE VALUES (111,'MERCREDI',19);
INSERT INTO HORAIRE VALUES (112,'JEUDI',19);
INSERT INTO HORAIRE VALUES (113,'VENDREDI',19);
INSERT INTO HORAIRE VALUES (114,'SAMEDI',19);
INSERT INTO HORAIRE VALUES (115,'LUNDI',20);
INSERT INTO HORAIRE VALUES (116,'MARDI',20);
INSERT INTO HORAIRE VALUES (117,'MERCREDI',20);
INSERT INTO HORAIRE VALUES (118,'JEUDI',20);
INSERT INTO HORAIRE VALUES (119,'VENDREDI',20);
INSERT INTO HORAIRE VALUES (120,'SAMEDI',20);
INSERT INTO HORAIRE VALUES (121,'LUNDI',21);
INSERT INTO HORAIRE VALUES (122,'MARDI',21);
INSERT INTO HORAIRE VALUES (123,'MERCREDI',21);
INSERT INTO HORAIRE VALUES (124,'JEUDI',21);
INSERT INTO HORAIRE VALUES (125,'VENDREDI',21);
INSERT INTO HORAIRE VALUES (126,'SAMEDI',21);
INSERT INTO HORAIRE VALUES (127,'LUNDI',22);
INSERT INTO HORAIRE VALUES (128,'MARDI',22);
INSERT INTO HORAIRE VALUES (129,'MERCREDI',22);
INSERT INTO HORAIRE VALUES (130,'JEUDI',22);
INSERT INTO HORAIRE VALUES (131,'VENDREDI',22);
INSERT INTO HORAIRE VALUES (132,'SAMEDI',22);
INSERT INTO HORAIRE VALUES (133,'LUNDI',23);
INSERT INTO HORAIRE VALUES (134,'MARDI',23);
INSERT INTO HORAIRE VALUES (135,'MERCREDI',23);
INSERT INTO HORAIRE VALUES (136,'JEUDI',23);
INSERT INTO HORAIRE VALUES (137,'VENDREDI',23);
INSERT INTO HORAIRE VALUES (138,'SAMEDI',23);
INSERT INTO HORAIRE VALUES (139,'LUNDI',24);
INSERT INTO HORAIRE VALUES (140,'MARDI',24);
INSERT INTO HORAIRE VALUES (141,'MERCREDI',24);
INSERT INTO HORAIRE VALUES (142,'JEUDI',24);
INSERT INTO HORAIRE VALUES (143,'VENDREDI',24);
INSERT INTO HORAIRE VALUES (144,'SAMEDI',24);
INSERT INTO HORAIRE VALUES (145,'LUNDI',25);
INSERT INTO HORAIRE VALUES (146,'MARDI',25);
INSERT INTO HORAIRE VALUES (147,'MERCREDI',25);
INSERT INTO HORAIRE VALUES (148,'JEUDI',25);
INSERT INTO HORAIRE VALUES (149,'VENDREDI',25);
INSERT INTO HORAIRE VALUES (150,'SAMEDI',25);
INSERT INTO HORAIRE VALUES (151,'LUNDI',26);
INSERT INTO HORAIRE VALUES (152,'MARDI',26);
INSERT INTO HORAIRE VALUES (153,'MERCREDI',26);
INSERT INTO HORAIRE VALUES (154,'JEUDI',26);
INSERT INTO HORAIRE VALUES (155,'VENDREDI',26);
INSERT INTO HORAIRE VALUES (156,'SAMEDI',26);
INSERT INTO HORAIRE VALUES (157,'LUNDI',27);
INSERT INTO HORAIRE VALUES (158,'MARDI',27);
INSERT INTO HORAIRE VALUES (159,'MERCREDI',27);
INSERT INTO HORAIRE VALUES (160,'JEUDI',27);
INSERT INTO HORAIRE VALUES (161,'VENDREDI',27);
INSERT INTO HORAIRE VALUES (162,'SAMEDI',27);
INSERT INTO HORAIRE VALUES (163,'LUNDI',28);
INSERT INTO HORAIRE VALUES (164,'MARDI',28);
INSERT INTO HORAIRE VALUES (165,'MERCREDI',28);
INSERT INTO HORAIRE VALUES (166,'JEUDI',28);
INSERT INTO HORAIRE VALUES (167,'VENDREDI',28);
INSERT INTO HORAIRE VALUES (168,'SAMEDI',28);
INSERT INTO HORAIRE VALUES (169,'LUNDI',29);
INSERT INTO HORAIRE VALUES (170,'MARDI',29);
INSERT INTO HORAIRE VALUES (171,'MERCREDI',29);
INSERT INTO HORAIRE VALUES (172,'JEUDI',29);
INSERT INTO HORAIRE VALUES (173,'VENDREDI',29);
INSERT INTO HORAIRE VALUES (174,'SAMEDI',29);
INSERT INTO HORAIRE VALUES (175,'LUNDI',30);
INSERT INTO HORAIRE VALUES (176,'MARDI',30);
INSERT INTO HORAIRE VALUES (177,'MERCREDI',30);
INSERT INTO HORAIRE VALUES (178,'JEUDI',30);
INSERT INTO HORAIRE VALUES (179,'VENDREDI',30);
INSERT INTO HORAIRE VALUES (180,'SAMEDI',30);
INSERT INTO HORAIRE VALUES (181,'LUNDI',31);
INSERT INTO HORAIRE VALUES (182,'MARDI',31);
INSERT INTO HORAIRE VALUES (183,'MERCREDI',31);
INSERT INTO HORAIRE VALUES (184,'JEUDI',31);
INSERT INTO HORAIRE VALUES (185,'VENDREDI',31);
INSERT INTO HORAIRE VALUES (186,'SAMEDI',31);
INSERT INTO HORAIRE VALUES (187,'LUNDI',32);
INSERT INTO HORAIRE VALUES (188,'MARDI',32);
INSERT INTO HORAIRE VALUES (189,'MERCREDI',32);
INSERT INTO HORAIRE VALUES (190,'JEUDI',32);
INSERT INTO HORAIRE VALUES (191,'VENDREDI',32);
INSERT INTO HORAIRE VALUES (192,'SAMEDI',32);
INSERT INTO HORAIRE VALUES (193,'LUNDI',33);
INSERT INTO HORAIRE VALUES (194,'MARDI',33);
INSERT INTO HORAIRE VALUES (195,'MERCREDI',33);
INSERT INTO HORAIRE VALUES (196,'JEUDI',33);
INSERT INTO HORAIRE VALUES (197,'VENDREDI',33);
INSERT INTO HORAIRE VALUES (198,'SAMEDI',33);
INSERT INTO HORAIRE VALUES (199,'LUNDI',34);
INSERT INTO HORAIRE VALUES (200,'MARDI',34);
INSERT INTO HORAIRE VALUES (201,'MERCREDI',34);
INSERT INTO HORAIRE VALUES (202,'JEUDI',34);
INSERT INTO HORAIRE VALUES (203,'VENDREDI',34);
INSERT INTO HORAIRE VALUES (204,'SAMEDI',34);
INSERT INTO HORAIRE VALUES (205,'LUNDI',35);
INSERT INTO HORAIRE VALUES (206,'MARDI',35);
INSERT INTO HORAIRE VALUES (207,'MERCREDI',35);
INSERT INTO HORAIRE VALUES (208,'JEUDI',35);
INSERT INTO HORAIRE VALUES (209,'VENDREDI',35);
INSERT INTO HORAIRE VALUES (210,'SAMEDI',35);
INSERT INTO HORAIRE VALUES (211,'LUNDI',36);
INSERT INTO HORAIRE VALUES (212,'MARDI',36);
INSERT INTO HORAIRE VALUES (213,'MERCREDI',36);
INSERT INTO HORAIRE VALUES (214,'JEUDI',36);
INSERT INTO HORAIRE VALUES (215,'VENDREDI',36);
INSERT INTO HORAIRE VALUES (216,'SAMEDI',36);
INSERT INTO HORAIRE VALUES (217,'LUNDI',37);
INSERT INTO HORAIRE VALUES (218,'MARDI',37);
INSERT INTO HORAIRE VALUES (219,'MERCREDI',37);
INSERT INTO HORAIRE VALUES (220,'JEUDI',37);
INSERT INTO HORAIRE VALUES (221,'VENDREDI',37);
INSERT INTO HORAIRE VALUES (222,'SAMEDI',37);
INSERT INTO HORAIRE VALUES (223,'LUNDI',38);
INSERT INTO HORAIRE VALUES (224,'MARDI',38);
INSERT INTO HORAIRE VALUES (225,'MERCREDI',38);
INSERT INTO HORAIRE VALUES (226,'JEUDI',38);
INSERT INTO HORAIRE VALUES (227,'VENDREDI',38);
INSERT INTO HORAIRE VALUES (228,'SAMEDI',38);
INSERT INTO HORAIRE VALUES (229,'LUNDI',39);
INSERT INTO HORAIRE VALUES (230,'MARDI',39);
INSERT INTO HORAIRE VALUES (231,'MERCREDI',39);
INSERT INTO HORAIRE VALUES (232,'JEUDI',39);
INSERT INTO HORAIRE VALUES (233,'VENDREDI',39);
INSERT INTO HORAIRE VALUES (234,'SAMEDI',39);
INSERT INTO HORAIRE VALUES (235,'LUNDI',40);
INSERT INTO HORAIRE VALUES (236,'MARDI',40);
INSERT INTO HORAIRE VALUES (237,'MERCREDI',40);
INSERT INTO HORAIRE VALUES (238,'JEUDI',40);
INSERT INTO HORAIRE VALUES (239,'VENDREDI',40);
INSERT INTO HORAIRE VALUES (240,'SAMEDI',40);
INSERT INTO HORAIRE VALUES (241,'LUNDI',41);
INSERT INTO HORAIRE VALUES (242,'MARDI',41);
INSERT INTO HORAIRE VALUES (243,'MERCREDI',41);
INSERT INTO HORAIRE VALUES (244,'JEUDI',41);
INSERT INTO HORAIRE VALUES (245,'VENDREDI',41);
INSERT INTO HORAIRE VALUES (246,'SAMEDI',41);
INSERT INTO HORAIRE VALUES (247,'LUNDI',42);
INSERT INTO HORAIRE VALUES (248,'MARDI',42);
INSERT INTO HORAIRE VALUES (249,'MERCREDI',42);
INSERT INTO HORAIRE VALUES (250,'JEUDI',42);
INSERT INTO HORAIRE VALUES (251,'VENDREDI',42);
INSERT INTO HORAIRE VALUES (252,'SAMEDI',42);
INSERT INTO HORAIRE VALUES (253,'LUNDI',43);
INSERT INTO HORAIRE VALUES (254,'MARDI',43);
INSERT INTO HORAIRE VALUES (255,'MERCREDI',43);
INSERT INTO HORAIRE VALUES (256,'JEUDI',43);
INSERT INTO HORAIRE VALUES (257,'VENDREDI',43);
INSERT INTO HORAIRE VALUES (258,'SAMEDI',43);
INSERT INTO HORAIRE VALUES (259,'LUNDI',44);
INSERT INTO HORAIRE VALUES (260,'MARDI',44);
INSERT INTO HORAIRE VALUES (261,'MERCREDI',44);
INSERT INTO HORAIRE VALUES (262,'JEUDI',44);
INSERT INTO HORAIRE VALUES (263,'VENDREDI',44);
INSERT INTO HORAIRE VALUES (264,'SAMEDI',44);
INSERT INTO HORAIRE VALUES (265,'LUNDI',45);
INSERT INTO HORAIRE VALUES (266,'MARDI',45);
INSERT INTO HORAIRE VALUES (267,'MERCREDI',45);
INSERT INTO HORAIRE VALUES (268,'JEUDI',45);
INSERT INTO HORAIRE VALUES (269,'VENDREDI',45);
INSERT INTO HORAIRE VALUES (270,'SAMEDI',45);
INSERT INTO HORAIRE VALUES (271,'LUNDI',46);
INSERT INTO HORAIRE VALUES (272,'MARDI',46);
INSERT INTO HORAIRE VALUES (273,'MERCREDI',46);
INSERT INTO HORAIRE VALUES (274,'JEUDI',46);
INSERT INTO HORAIRE VALUES (275,'VENDREDI',46);
INSERT INTO HORAIRE VALUES (276,'SAMEDI',46);
INSERT INTO HORAIRE VALUES (277,'LUNDI',47);
INSERT INTO HORAIRE VALUES (278,'MARDI',47);
INSERT INTO HORAIRE VALUES (279,'MERCREDI',47);
INSERT INTO HORAIRE VALUES (280,'JEUDI',47);
INSERT INTO HORAIRE VALUES (281,'VENDREDI',47);
INSERT INTO HORAIRE VALUES (282,'SAMEDI',47);
INSERT INTO HORAIRE VALUES (283,'LUNDI',48);
INSERT INTO HORAIRE VALUES (284,'MARDI',48);
INSERT INTO HORAIRE VALUES (285,'MERCREDI',48);
INSERT INTO HORAIRE VALUES (286,'JEUDI',48);
INSERT INTO HORAIRE VALUES (287,'VENDREDI',48);
INSERT INTO HORAIRE VALUES (288,'SAMEDI',48);
INSERT INTO HORAIRE VALUES (289,'LUNDI',49);
INSERT INTO HORAIRE VALUES (290,'MARDI',49);
INSERT INTO HORAIRE VALUES (291,'MERCREDI',49);
INSERT INTO HORAIRE VALUES (292,'JEUDI',49);
INSERT INTO HORAIRE VALUES (293,'VENDREDI',49);
INSERT INTO HORAIRE VALUES (294,'SAMEDI',49);
INSERT INTO HORAIRE VALUES (295,'LUNDI',50);
INSERT INTO HORAIRE VALUES (296,'MARDI',50);
INSERT INTO HORAIRE VALUES (297,'MERCREDI',50);
INSERT INTO HORAIRE VALUES (298,'JEUDI',50);
INSERT INTO HORAIRE VALUES (299,'VENDREDI',50);
INSERT INTO HORAIRE VALUES (300,'SAMEDI',50);
INSERT INTO HORAIRE VALUES (301,'LUNDI',51);
INSERT INTO HORAIRE VALUES (302,'MARDI',51);
INSERT INTO HORAIRE VALUES (303,'MERCREDI',51);
INSERT INTO HORAIRE VALUES (304,'JEUDI',51);
INSERT INTO HORAIRE VALUES (305,'VENDREDI',51);
INSERT INTO HORAIRE VALUES (306,'SAMEDI',51);
INSERT INTO HORAIRE VALUES (307,'LUNDI',52);
INSERT INTO HORAIRE VALUES (308,'MARDI',52);
INSERT INTO HORAIRE VALUES (309,'MERCREDI',52);
INSERT INTO HORAIRE VALUES (310,'JEUDI',52);
INSERT INTO HORAIRE VALUES (311,'VENDREDI',52);
INSERT INTO HORAIRE VALUES (312,'SAMEDI',52);
INSERT INTO HORAIRE VALUES (313,'LUNDI',53);
INSERT INTO HORAIRE VALUES (314,'MARDI',53);
INSERT INTO HORAIRE VALUES (315,'MERCREDI',53);
INSERT INTO HORAIRE VALUES (316,'JEUDI',53);
INSERT INTO HORAIRE VALUES (317,'VENDREDI',53);
INSERT INTO HORAIRE VALUES (318,'SAMEDI',53);



INSERT INTO EMPLOYE VALUES (1001, 'GACONT', 'JOFRE', 1500, 20, 'DIPLOME COOL');
INSERT INTO EMPLOYE VALUES (1002, 'GIGOUX', 'JOKAN', 1600, 25, 'DIPLOME NUL');
INSERT INTO EMPLOYE VALUES (1003, 'MARKIN', 'LEOX', 2100, 43, 'DIPLOME TROP FORT');
INSERT INTO EMPLOYE VALUES (1004, 'HRV', 'BASTOF', 2500, 21, 'DIPLOME DE BAST');
INSERT INTO EMPLOYE VALUES (1005, 'GALLANTUX', 'TOMA', 4000, 36, 'DIPLOME DE FOU');
INSERT INTO EMPLOYE VALUES (1006, 'LOURSSE', 'MATHILDUX', 1200, 24, 'DIPLOME DE CUISINIER');
INSERT INTO EMPLOYE VALUES (1007, 'FERANDUX', 'ANUX', '3200', '41', 'ARCHITEC');
INSERT INTO EMPLOYE VALUES (1008, 'KIKOO', 'KPOP', '1300', '18', 'BIOLOGIE ');
INSERT INTO EMPLOYE VALUES (1009, 'BOUSQ', 'ZOEYOUX', '3100', '23', 'ANTHROPO');
INSERT INTO EMPLOYE VALUES (1010, 'PETITE', 'ARIANA', '8000', '22', 'CHANTEUR');




INSERT INTO CLIENT VALUES (2001,'GROS','CHARLES',18);
INSERT INTO CLIENT VALUES (2002,'MAIRGRE','JEAN',25);
INSERT INTO CLIENT VALUES (2003,'POLIT','TOMZ',32);
INSERT INTO CLIENT VALUES (2004,'LAROCHE','GEORGES',35);
INSERT INTO CLIENT VALUES (2005,'DOPLER','LEO',48);
INSERT INTO CLIENT VALUES (2006,'ISHTA','RODOLPHE',19);
INSERT INTO CLIENT VALUES (2007,'GRODAR','REMI',78);
INSERT INTO CLIENT VALUES (2008,'TAROF','PIERRE',98);
INSERT INTO CLIENT VALUES (2009,'STARLORD','AYMERIC',56);
INSERT INTO CLIENT VALUES (2010,'TARTI','HUGO',69);




INSERT INTO PRODUIT  VALUES (3001,'DOLIPRANE',6,0,0,'est un antalgique (calme la douleur) et un antipyrétique (fait baisser la fièvre). La substance active de ce médicament est le paracétamol.',600);
INSERT INTO PRODUIT  VALUES (3002,'DAFALGAN',55,0,0,'est un antalgique (calme la douleur) et un antipyrétique (fait baisser la fièvre). La substance active de ce médicament est le paracétamol.',700);
INSERT INTO PRODUIT  VALUES (3003,'EFFERALGAN',7,1,0,'est un antalgique (calme la douleur) et un antipyrétique (fait baisser la fièvre). La substance active de ce médicament est le paracétamol.',200);
INSERT INTO PRODUIT  VALUES (3004,'TRUCMUCHE',20,1,50,'est une pommade anti-inflammatoire',59);
INSERT INTO PRODUIT  VALUES (3005,'SUPER PILLULE',100,1,0,'est une super pillule qui double votre force',103);
INSERT INTO PRODUIT  VALUES (3006,'PILLULE GROSSISANTE',30,1,25,'est une pillule qui fait grossir',556);
INSERT INTO PRODUIT  VALUES (3007,'PROTOX',15,0,100,'une boisson qui vous rend heureux',1200);
INSERT INTO PRODUIT  VALUES (3008,'SADTRISTEFOU',6,0,75,'est un produit effervescent qui vous rends triste',666);
INSERT INTO PRODUIT  VALUES (3009,'MAIRGRE-TOUT-DE-SUITE',234,0,25,'vous fait maigrir en deux nuits',23);
INSERT INTO PRODUIT  VALUES (3010,'SUPPFESE',16,0,0,'est un suppositoire qui vous guéri de la covid-19',254);


INSERT INTO COMMANDE  VALUES (5001,'SUPERDOC',300);
INSERT INTO COMMANDE  VALUES (5002,'OFTAMEDECINE',600);
INSERT INTO COMMANDE  VALUES (5003,'OPTICMEDOC',250);
INSERT INTO COMMANDE  VALUES (5004,'LESANG',800);
INSERT INTO COMMANDE  VALUES (5005,'LOPEFARMA',150);
INSERT INTO COMMANDE  VALUES (5006,'SANOFI',322);
INSERT INTO COMMANDE  VALUES (5007,'PROTAPRODUIT',965);
INSERT INTO COMMANDE  VALUES (5008,'ROTIRDOC',1823);
INSERT INTO COMMANDE  VALUES (5009,'ROCODOC',26);
INSERT INTO COMMANDE  VALUES (5010,'ELFARMACO',53);




INSERT INTO EST_COMMANDE  VALUES (3004,5001,13);
INSERT INTO EST_COMMANDE  VALUES (3005,5001,26);
INSERT INTO EST_COMMANDE  VALUES (3010,5002,39);
INSERT INTO EST_COMMANDE  VALUES (3006,5010,15);
INSERT INTO EST_COMMANDE  VALUES (3006,5001,10);
INSERT INTO EST_COMMANDE  VALUES (3006,5002,5);
INSERT INTO EST_COMMANDE  VALUES (3007,5010,34);
INSERT INTO EST_COMMANDE  VALUES (3001,5007,80);
INSERT INTO EST_COMMANDE  VALUES (3002,5003,5);
INSERT INTO EST_COMMANDE  VALUES (3009,5005,56);
INSERT INTO EST_COMMANDE  VALUES (3003,5008,454);
INSERT INTO EST_COMMANDE  VALUES (3008,5006,72);
INSERT INTO EST_COMMANDE  VALUES (3008,5005,72);





INSERT INTO MARCHANDISE  VALUES (11,3001,5002);
INSERT INTO MARCHANDISE  VALUES (12,3001,5001); 
INSERT INTO MARCHANDISE  VALUES (13,3001,5003);
INSERT INTO MARCHANDISE  VALUES (14,3001,5004);
INSERT INTO MARCHANDISE  VALUES (15,3001,5006);
INSERT INTO MARCHANDISE  VALUES (16,3001,5003);
INSERT INTO MARCHANDISE  VALUES (17,3001,5002);
INSERT INTO MARCHANDISE  VALUES (18,3001,5002);
INSERT INTO MARCHANDISE  VALUES (19,3001,5002);
INSERT INTO MARCHANDISE  VALUES (20,3002,5002);
INSERT INTO MARCHANDISE  VALUES (21,3002,5007);
INSERT INTO MARCHANDISE  VALUES (22,3001,5002);
INSERT INTO MARCHANDISE  VALUES (23,3004,5002);
INSERT INTO MARCHANDISE  VALUES (24,3004,5002);
INSERT INTO MARCHANDISE  VALUES (25,3004,5002);
INSERT INTO MARCHANDISE  VALUES (26,3004,5002);
INSERT INTO MARCHANDISE  VALUES (27,3003,5002);
INSERT INTO MARCHANDISE  VALUES (28,3004,5002);
INSERT INTO MARCHANDISE  VALUES (29,3005,5002);
INSERT INTO MARCHANDISE  VALUES (30,3006,5002);
INSERT INTO MARCHANDISE  VALUES (31,3007,5003);
INSERT INTO MARCHANDISE  VALUES (32,3008,5004);
INSERT INTO MARCHANDISE  VALUES (33,3009,5003);
INSERT INTO MARCHANDISE  VALUES (34,3010,5003);



INSERT INTO MARCHANDISE  VALUES (35,3003,5003);
INSERT INTO MARCHANDISE  VALUES (36,3004,5003);
INSERT INTO MARCHANDISE  VALUES (37,3005,5003);
INSERT INTO MARCHANDISE  VALUES (38,3006,5003);
INSERT INTO MARCHANDISE  VALUES (39,3007,5003);
INSERT INTO MARCHANDISE  VALUES (40,3008,5003);
INSERT INTO MARCHANDISE  VALUES (41,3009,5003);
INSERT INTO MARCHANDISE  VALUES (42,3010,5003);







INSERT INTO VENTE VALUES (1001,11,2001,0,'10-05-2021');
INSERT INTO VENTE VALUES (1001,12,2002,0,'11-05-2021');
INSERT INTO VENTE VALUES (1001,13,2003,0,'18-12-2021');
INSERT INTO VENTE VALUES (1001,14,2004,0,'10-05-2021');
INSERT INTO VENTE VALUES (1001,15,2005,0,'10-05-2021');
INSERT INTO VENTE VALUES (1001,16,2006,0,'10-05-2021');
INSERT INTO VENTE VALUES (1001,17,2007,0,'10-05-2021');
INSERT INTO VENTE VALUES (1001,18,2008,0,'10-05-2021');
INSERT INTO VENTE VALUES (1001,18,2009,0,'10-05-2021');
INSERT INTO VENTE VALUES (1001,19,2010,0,'10-05-2021');
INSERT INTO VENTE VALUES (1003,20,2001,0,'10-05-2021');
INSERT INTO VENTE VALUES (1001,21,2002,0,'10-05-2021');
INSERT INTO VENTE VALUES (1003,27,2001,1,'11-06-2021');
INSERT INTO VENTE VALUES (1004,28,2001,0,'12-12-2021');
INSERT INTO VENTE VALUES (1002,29,2001,0,'12-12-2021');
INSERT INTO VENTE VALUES (1005,30,2001,0,'12-12-2021');
INSERT INTO VENTE VALUES (1001,31,2001,0,'12-12-2021');
INSERT INTO VENTE VALUES (1006,32,2001,0,'12-12-2021');
INSERT INTO VENTE VALUES (1006,33,2001,0,'12-12-2021');
INSERT INTO VENTE VALUES (1006,34,2001,0,'12-12-2021');
INSERT INTO VENTE VALUES (1001,35,2002,0,'12-12-2001');
INSERT INTO VENTE VALUES (1001,36,2002,0,'12-12-2001');
INSERT INTO VENTE VALUES (1001,37,2002,0,'12-12-2001');
INSERT INTO VENTE VALUES (1001,38,2002,0,'12-12-2001');
INSERT INTO VENTE VALUES (1001,39,2002,0,'12-12-2001');
INSERT INTO VENTE VALUES (1001,40,2002,0,'12-12-2001');
INSERT INTO VENTE VALUES (1001,41,2002,0,'12-12-2001');
INSERT INTO VENTE VALUES (1001,42,2002,0,'12-12-2001');






INSERT INTO TRAVAILLE  VALUES (1001,1);
INSERT INTO TRAVAILLE  VALUES (1001,3);
INSERT INTO TRAVAILLE  VALUES (1001,5);
INSERT INTO TRAVAILLE  VALUES (1001,7);
INSERT INTO TRAVAILLE  VALUES (1001,9);
INSERT INTO TRAVAILLE  VALUES (1001,11);
INSERT INTO TRAVAILLE  VALUES (1001,12);
INSERT INTO TRAVAILLE  VALUES (1001,13);
INSERT INTO TRAVAILLE  VALUES (1002,1);
INSERT INTO TRAVAILLE  VALUES (1002,3);
INSERT INTO TRAVAILLE  VALUES (1002,5);
INSERT INTO TRAVAILLE  VALUES (1002,7);
INSERT INTO TRAVAILLE  VALUES (1002,9);
INSERT INTO TRAVAILLE  VALUES (1002,10);
INSERT INTO TRAVAILLE  VALUES (1002,11);
INSERT INTO TRAVAILLE  VALUES (1002,12);
INSERT INTO TRAVAILLE  VALUES (1003,1);
INSERT INTO TRAVAILLE  VALUES (1003,2);
INSERT INTO TRAVAILLE  VALUES (1003,4);
INSERT INTO TRAVAILLE  VALUES (1003,5);
INSERT INTO TRAVAILLE  VALUES (1003,6);
INSERT INTO TRAVAILLE  VALUES (1003,7);
INSERT INTO TRAVAILLE  VALUES (1003,9);
INSERT INTO TRAVAILLE  VALUES (1003,11);
INSERT INTO TRAVAILLE  VALUES (1003,12);
INSERT INTO TRAVAILLE  VALUES (1004,2);
INSERT INTO TRAVAILLE  VALUES (1004,3);
INSERT INTO TRAVAILLE  VALUES (1004,4);
INSERT INTO TRAVAILLE  VALUES (1004,6);
INSERT INTO TRAVAILLE  VALUES (1004,10);
INSERT INTO TRAVAILLE  VALUES (1004,13);
INSERT INTO TRAVAILLE  VALUES (1004,14);
INSERT INTO TRAVAILLE  VALUES (1005,13);
INSERT INTO TRAVAILLE  VALUES (1006,14);
INSERT INTO TRAVAILLE  VALUES (1007,16);
INSERT INTO TRAVAILLE  VALUES (1008,18);
INSERT INTO TRAVAILLE  VALUES (1009,8);
INSERT INTO TRAVAILLE  VALUES (1010,8);











INSERT INTO CONGE VALUES ('LUNDI',8,1001);
INSERT INTO CONGE VALUES ('MARDI',8,1001);
INSERT INTO CONGE VALUES ('MERCREDI',8,1001);
INSERT INTO CONGE VALUES ('JEUDI',8,1001);
INSERT INTO CONGE VALUES ('VENDREDI',8,1001);
INSERT INTO CONGE VALUES ('SAMEDI',8,1001);
INSERT INTO CONGE VALUES ('LUNDI',9,1001);
INSERT INTO CONGE VALUES ('MARDI',9,1001);
INSERT INTO CONGE VALUES ('MERCREDI',9,1001);
INSERT INTO CONGE VALUES ('JEUDI',9,1001);
INSERT INTO CONGE VALUES ('VENDREDI',9,1001);
INSERT INTO CONGE VALUES ('SAMEDI',9,1001);
INSERT INTO CONGE VALUES ('LUNDI',10,1001);
INSERT INTO CONGE VALUES ('MARDI',10,1001);
INSERT INTO CONGE VALUES ('MERCREDI',42,1002);
INSERT INTO CONGE VALUES ('JEUDI',42,1002);
INSERT INTO CONGE VALUES ('VENDREDI',42,1002);
INSERT INTO CONGE VALUES ('LUNDI',18,1003);
INSERT INTO CONGE VALUES ('MARDI',18,1003);
INSERT INTO CONGE VALUES ('JEUDI',56,1003);
INSERT INTO CONGE VALUES ('VENDREDI',56,1003);


