CLEAR SCREEN
SET PAGESIZE 30
COLUMN COLUMN_NAME FORMAT A30
SET LINESIZE 300


prompt -- trigger : tr_majQuantite_Commande	  	   	   		      
SELECT QUANTITE
FROM PRODUIT
WHERE ID_PRODUIT=3004;

INSERT INTO EST_COMMANDE  VALUES (3004,5010,5);

SELECT QUANTITE
FROM PRODUIT
WHERE ID_PRODUIT=3004;


prompt -- trigger : nb_salarieSametime_max
INSERT INTO TRAVAILLE  VALUES (1004,1);


prompt -- trigger : tr_travaille_max_add
INSERT INTO TRAVAILLE  VALUES (1001,2);
INSERT INTO TRAVAILLE  VALUES (1001,4);
INSERT INTO TRAVAILLE  VALUES (1001,6);


prompt --  trigger : tr_majQuantite_Sell
SELECT QUANTITE
FROM PRODUIT JOIN MARCHANDISE ON MARCHANDISE.ID_PRODUIT=PRODUIT.ID_PRODUIT
WHERE ID_MARCH=425;

INSERT INTO VENTE VALUES (1001,425,2004,0,'10-05-2021');

SELECT QUANTITE
FROM PRODUIT JOIN MARCHANDISE ON MARCHANDISE.ID_PRODUIT=PRODUIT.ID_PRODUIT
WHERE ID_MARCH=425;


prompt -- trigger : produit_prerscri
INSERT INTO VENTE VALUES (1001,27,2001,0,'10-05-2021');


prompt -- trigger : tr_addMarch_aft_estcomm
SELECT *
FROM MARCHANDISE
WHERE ID_PRODUIT = 3002 AND ID_COMMANDE=5006;


INSERT INTO EST_COMMANDE  VALUES (3002,5006,5);

SELECT *
FROM MARCHANDISE
WHERE ID_PRODUIT = 3002 AND ID_COMMANDE=5006;